# tddboutique

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/jovana/config/: DomainConfig.java
domain/src/main/java/com/jovana/entity/: AbstractAuditingEntity.java  EntityNotFoundException.java  EntityPackage.java  PathConstants.java
domain/src/main/java/com/jovana/entity/authority/: AuthoritiesConstants.java  Authority.java  AuthorityConstants.java
domain/src/main/java/com/jovana/entity/coupon/: Coupon.java  CouponStatus.java  CouponValue.java
domain/src/main/java/com/jovana/entity/coupon/dto/: CouponRequest.java  CouponResponse.java
domain/src/main/java/com/jovana/entity/coupon/exception/: CouponAlreadyRedeemedException.java  CouponExpiredException.java  CouponExpiryDateMustBeInFutureException.java
domain/src/main/java/com/jovana/entity/order/: Order.java  OrderItem.java  OrderItemState.java  OrderState.java  PaymentMethod.java  PaymentStatus.java
domain/src/main/java/com/jovana/entity/order/dto/: AddToCartResponse.java  CartItemDTO.java  CartItemResponse.java  CartRequest.java  CartResponse.java  CheckoutCartRequest.java  OrderCompletedResponse.java  OrderFullResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummary.java
domain/src/main/java/com/jovana/entity/order/exception/: InvalidCartSizeException.java
domain/src/main/java/com/jovana/entity/order/payment/: OrderPaymentFailedException.java  PaymentResponse.java
domain/src/main/java/com/jovana/entity/product/: ColorCode.java  Product.java  SizeCode.java  Stock.java
domain/src/main/java/com/jovana/entity/product/dto/: ProductFullResponse.java  ProductRequest.java  ProductResponse.java  UpdateStockRequest.java
domain/src/main/java/com/jovana/entity/product/exception/: ProductNameAlreadyExistsException.java
domain/src/main/java/com/jovana/entity/product/image/: Image.java  ImageType.java
domain/src/main/java/com/jovana/entity/product/image/dto/: ImageResponse.java
domain/src/main/java/com/jovana/entity/product/image/exception/: ImageNotFoundException.java  ImageStorageException.java
domain/src/main/java/com/jovana/entity/shippingaddress/: Phone.java  ShippingAddress.java
domain/src/main/java/com/jovana/entity/shippingaddress/dto/: ShippingAddressRequest.java  ShippingAddressResponse.java
domain/src/main/java/com/jovana/entity/shippingaddress/exception/: InvalidPhoneNumberException.java
domain/src/main/java/com/jovana/entity/user/: NotAllowedException.java  User.java  UsernameAlreadyExistsException.java
domain/src/main/java/com/jovana/entity/user/dto/: ChangeEmailAddressRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  RegisterUserRequest.java  UserRequest.java  UserResponse.java
domain/src/main/java/com/jovana/entity/user/exception/: EmailAlreadyExistsException.java  PasswordsDontMatchException.java  UsernameAlreadyExistsException.java
domain/src/main/java/com/jovana/exception/: ActionNotAllowedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionCode.java  ExceptionPackage.java  NotAllowedException.java  TddBoutiqueApiException.java  ValueMustNotBeNullOrEmptyException.java
service/: pom.xml
service/src/main/java/com/jovana/config/: ImageStorageProperties.java  ServiceConfig.java
service/src/main/java/com/jovana/service/: Constants.java  ServicePackage.java
service/src/main/java/com/jovana/service/audit/: SpringSecurityAuditorAware.java
service/src/main/java/com/jovana/service/impl/authority/: AuthorityService.java  AuthorityServiceImpl.java
service/src/main/java/com/jovana/service/impl/coupon/: CouponService.java  CouponServiceImpl.java
service/src/main/java/com/jovana/service/impl/order/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
service/src/main/java/com/jovana/service/impl/payment/: PaymentService.java  PaymentServiceImpl.java
service/src/main/java/com/jovana/service/impl/product/: ProductService.java  ProductServiceImpl.java
service/src/main/java/com/jovana/service/impl/product/image/: ImageStorageService.java  (+1 more)
service/src/main/java/com/jovana/service/impl/shippingaddress/: ShippingAddressService.java  ShippingAddressServiceImpl.java
service/src/main/java/com/jovana/service/impl/user/: RegisterUserRequest.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/jovana/service/security/: IsAdmin.java  IsAdminOrUser.java  IsUser.java  SecurityUtils.java
service/src/test/java/com/jovana/service/impl/: CouponServiceImplTest.java  ImageStorageServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ShippingAddressServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/jovana/service/integration/: AbstractTest.java  CouponServiceImplIT.java  ImageStorageServiceImplIT.java  OrderItemServiceImplIT.java  OrderServiceImplIT.java  PaymentServiceImplIT.java  ProductServiceImplIT.java  ShippingAddressServiceImplIT.java  UserServiceImplIT.java
service/src/test/java/com/jovana/service/integration/auth/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
service/src/test/java/com/jovana/service/util/: RequestTestDataProvider.java  TestDataProvider.java
service/src/test/resources/: application-test.yml
service/src/test/resources/db/additional/coupon/: V9999_1__test_coupons.sql
service/src/test/resources/db/additional/image/: V9999_1__test_images.sql
service/src/test/resources/db/additional/order/: V9999_1__test_order_items.sql  V9999_1__test_orders.sql
service/src/test/resources/db/additional/orderitem/: V9999_1__test_order_items.sql
service/src/test/resources/db/additional/product/: V9999_1__test_products.sql
service/src/test/resources/db/additional/shippingaddress/: V9999_1__test_shipping_address.sql
service/src/test/resources/db/additional/userservice/: V9999_1__add_more_users.sql  V9999_1__test_users.sql
service/src/test/resources/db/migration/: V9999__insert_users.sql  V9999__test_common.sql
(+75 files in other folders)
